# sparql-playground

./: .gitignore  build-new-war.bat  copy-new-war.bat  package-lock.json  pom.xml  start-default-geospatial-debug.bat  start-default-geospatial.bat  start-marklogic-geospatial-debug.bat  start-marklogic-geospatial-jena-query-debug.bat  start-marklogic-geospatial-jena-query.bat  start-marklogic-geospatial-rdf4j-query-debug.bat  start-marklogic-geospatial-rdf4j-query.bat  start-marklogic-geospatial.bat  start-marklogic.bat  start-marklogic.sh  start-native-geospatial.bat
RDFS/: Feeder_IEEE37v01.rdf  Feeder_IEEE37v02.rdf
default/ttl-data/: geospatial.ttl
geospatial/: prefixes.ttl
geospatial/backup/: Feeder_IEEE37v01.cimxml  Feeder_IEEE37v02.cimxml  q0101-110-data.ttl  q0200-201-data.ttl  q0400-410-data.ttl
geospatial/backup/big-data/: Feeder_IEEE37v02(16-05-2021_12-23-24).rdf  Feeder_IEEE37v02(16-05-2021_12-23-25).rdf  Feeder_IEEE37v02(16-05-2021_12-23-26).rdf  Feeder_IEEE37v02(16-05-2021_12-23-27).rdf  Feeder_IEEE37v02(16-05-2021_12-23-29).rdf  Feeder_IEEE37v02(16-05-2021_12-23-31).rdf  Feeder_IEEE37v02(16-05-2021_12-23-35).rdf  Feeder_IEEE37v02(16-05-2021_12-23-36).rdf  Feeder_IEEE37v02(16-05-2021_12-23-37).rdf  Feeder_IEEE37v02(16-05-2021_12-23-41).rdf  Feeder_IEEE37v02(16-05-2021_12-23-49).rdf  Feeder_IEEE37v02(16-05-2021_12-23-50).rdf  Feeder_IEEE37v02(16-05-2021_12-23-52).rdf  Feeder_IEEE37v02(16-05-2021_12-23-53).rdf  Feeder_IEEE37v02(16-05-2021_12-23-54).rdf  Feeder_IEEE37v02(16-05-2021_12-23-55).rdf  Feeder_IEEE37v02_(1).rdf  Feeder_IEEE37v02_(10).rdf  Feeder_IEEE37v02_(100).rdf  Feeder_IEEE37v02_(1000).rdf  Feeder_IEEE37v02_(101).rdf  Feeder_IEEE37v02_(102).rdf  Feeder_IEEE37v02_(103).rdf  Feeder_IEEE37v02_(104).rdf  Feeder_IEEE37v02_(105).rdf  Feeder_IEEE37v02_(106).rdf  Feeder_IEEE37v02_(107).rdf  Feeder_IEEE37v02_(108).rdf  Feeder_IEEE37v02_(109).rdf  Feeder_IEEE37v02_(11).rdf  Feeder_IEEE37v02_(110).rdf  Feeder_IEEE37v02_(111).rdf  Feeder_IEEE37v02_(112).rdf  Feeder_IEEE37v02_(113).rdf  Feeder_IEEE37v02_(114).rdf  Feeder_IEEE37v02_(115).rdf  Feeder_IEEE37v02_(116).rdf  Feeder_IEEE37v02_(117).rdf  Feeder_IEEE37v02_(118).rdf  Feeder_IEEE37v02_(119).rdf  (+976 more)
geospatial/backup/new_hazards/: test0.ttl  test1.ttl  test3.ttl  test7.ttl  test8.ttl  test9.ttl
geospatial/backup/old_hazards/: test0.ttl  test1.ttl  test2.ttl  test3.ttl
geospatial/backup/queries/: q0101-distance.rq  q0105-union.rq  q0106-difference.rq  q0200.rq  (+22 more)
geospatial/queries/: q0100-boundary.rq  q0101-convexHull.rq  q0102-buffer.rq  q0102-difference.rq  q0103-convexHull.rq  q0103-distance.rq  q0104-envelope.rq  q0104-intersection.rq  q0105-intersection.rq  q0107-symDifference.rq  q0108-envelope.rq  q0108-union.rq  q0200.rq  q0201.rq  q0202.rq  q0203.rq  q0300.rq  q0301.rq  q0302.rq  q0400.rq  q0404-intersection.rq  q0501-acl-segments.rq  q0502-locations.rq  q0503-coordinates.rq  q0504-wkt-coordinates.rq  q0505-geofunction.rq  q0506-connected-equipment.rq  q0507-connected-equipment-coord.rq  q0508-connected-wkt-TEST.rq  q0508-draw-feeder.rq  q0509-optim-draw-feeder.rq  q0601.rq  q0602-buffer-test.rq  q0602.rq  q0701-calculate-slope.rq  q0702-draw-buffer.rq  q0703-draw-healthy.rq  q0703-draw-healty.rq  q0703-draw-intersection.rq  q0703-draw-non-intersection.rq  (+20 more)
geospatial/rdf-data/: Feeder_IEEE37v01(30-05-2021_20-37-49).rdf  Feeder_IEEE37v01(30-05-2021_20-37-50).rdf  Feeder_IEEE37v01(30-05-2021_20-37-51).rdf  Feeder_IEEE37v01(30-05-2021_20-37-53).rdf  Feeder_IEEE37v01(30-05-2021_20-37-54).rdf  Feeder_IEEE37v01(30-05-2021_20-37-55).rdf  Feeder_IEEE37v01(30-05-2021_20-37-56).rdf  Feeder_IEEE37v01(30-05-2021_20-37-58).rdf  Feeder_IEEE37v01(30-05-2021_20-37-59).rdf  Feeder_IEEE37v01(30-05-2021_20-38-00).rdf  Feeder_IEEE37v01.rdf  Feeder_IEEE37v02(16-05-2021_12-23-30).rdf  Feeder_IEEE37v02(16-05-2021_12-23-39).rdf  Feeder_IEEE37v02(16-05-2021_12-23-42).rdf  Feeder_IEEE37v02(16-05-2021_12-23-43).rdf  Feeder_IEEE37v02(16-05-2021_12-23-44).rdf  Feeder_IEEE37v02(16-05-2021_12-23-46).rdf  Feeder_IEEE37v02(16-05-2021_12-23-47).rdf  Feeder_IEEE37v02(16-05-2021_12-23-48).rdf  Feeder_IEEE37v02(16-05-2021_12-23-56).rdf  Feeder_IEEE37v02(16-05-2021_12-23-58).rdf  Feeder_IEEE37v02.rdf  Feeder_IEEE37v02_(1).rdf  Feeder_IEEE37v02_(100).rdf  Feeder_IEEE37v02_(11).rdf  Feeder_IEEE37v02_(15).rdf  Feeder_IEEE37v02_(18).rdf  Feeder_IEEE37v02_(19).rdf  Feeder_IEEE37v02_(21).rdf  Feeder_IEEE37v02_(24).rdf  Feeder_IEEE37v02_(27).rdf  Feeder_IEEE37v02_(29).rdf  Feeder_IEEE37v02_(3).rdf  Feeder_IEEE37v02_(30).rdf  Feeder_IEEE37v02_(31).rdf  Feeder_IEEE37v02_(32).rdf  Feeder_IEEE37v02_(33).rdf  Feeder_IEEE37v02_(34).rdf  Feeder_IEEE37v02_(35).rdf  Feeder_IEEE37v02_(37).rdf  (+25 more)
geospatial/rdf4j-db/: triples-posc.alloc  triples-spoc.alloc  triples.prop  values.hash  values.id
geospatial/simulator/: q0703-healty.rq  q0704-affected.rq  q0705-hazard.rq
geospatial/ttl-data/: fire.ttl  fruits.ttl  storm.ttl  test0-single.ttl  test0.ttl  thunder.ttl
geospatial/ws-data/: test0.ttl  test1.ttl  test10.ttl  test2.ttl  test3.ttl  test4.ttl  test5.ttl  test6.ttl  test7.ttl  test8.ttl  test9.ttl
marklogic/: mcp-1000cimxml.bat  mcp-100cimxml.bat  mcp-10cimxml.bat  mcp-1cimxml.bat  mcp-big-load.bat  mcp-medium-load.bat  mcp-medium-load.ps1  mcp.txt  sparql-playground-config.json
marklogic/old-mcp/: cheat-sheet.txt  mcp-1000cimxml.bat  mcp-100cimxml.bat  mcp-10cimxml.bat
marklogic/workspaces/: RDF4J.xml  Sparql-Playground-Modules.xml  Sparql-playground-GeoSpatial.xml
other_starts/: start-default-geospatial.bat  start-marklogic.bat  start.bat
profile-creator/: CIMProfileCreator.sln
profile-creator/CIMProfileCreator/: CIMProfileCreator.csproj  CIMProfileCreator.sln
src/test/: rr.txt
test_folder/: .txt
test_folder/rdf-data/: Feeder_IEEE37v02(16-05-2021_12-23-22).rdf  Feeder_IEEE37v02(16-05-2021_12-23-32).rdf  Feeder_IEEE37v02(16-05-2021_12-23-33).rdf  Feeder_IEEE37v02(16-05-2021_12-23-38).rdf  Feeder_IEEE37v02_SMALL.rdf
test_folder/results/: CASE_1.xlsx  CASE_2.xlsx  CASE_4.xlsx  results.xlsx
test_folder/ttl-data/: test0.ttl
(+2211 files in other folders)
